# Mini-Trading-Engine

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/uchicago/jocelynz/: Constants.java  PriceData.java  StockDataSubscriptionRequest.java  StockInventory.java  Utils.java
commons/src/test/java/com/uchicago/jocelynz/: AppTest.java
consumer/: pom.xml
consumer/src/main/java/com/uchicago/jocelynz/: Runner.java  StockDataConsumer.java
producer/: .classpath  pom.xml
producer/backup/: T.csv
producer/data/: AAPL.csv  FB.csv  LNKD.csv
producer/data/.camel/: AXP.csv  MSFT.csv
producer/src/main/java/com/uchicago/jocelynz/: DataProducer.java
trading-jocelynz/: .project  pom.xml
trading-jocelynz/src/main/java/com/uchicago/jocelynz/iterator/: FIFOStockIterator.java  LIFOStockIterator.java  StockInventoryIterator.java
trading-jocelynz/src/main/java/com/uchicago/jocelynz/trading/: Driver.java
trading-jocelynz/src/main/java/com/uchicago/jocelynz/trading/control/: ReportingEngine.java  TraderControlRequest.java  TraderControlRequestListener.java  TraderController.java  TraderControls.java
trading-jocelynz/src/main/java/com/uchicago/jocelynz/trading/strategy/: BuyOn2DayDipStrategy.java  BuyOn3DayDipStrategy.java  BuyStrategy.java  SellOn5DayDipStrategy.java  SellStrategy.java
trading-jocelynz/src/main/java/com/uchicago/jocelynz/trading/traders/: Jason.java  Jocelyn.java  Trader.java
